# ═══════════════════════════════════════════════════════════════════════════════
# SAMPLE LOG OUTPUT — observability-demo sample-app
# These are representative JSON-structured logs produced by the application.
# In production, these stream to stdout → Promtail → Loki → Grafana.
# ═══════════════════════════════════════════════════════════════════════════════

# Startup log
{"timestamp":"2024-06-15T10:00:00.000Z","level":"INFO","service":"sample-app","message":"Starting observability demo application","module":"app","line":175,"extra":{"port":5000}}

# Normal request lifecycle
{"timestamp":"2024-06-15T10:00:05.123Z","level":"INFO","service":"sample-app","message":"Request started","module":"app","line":67,"extra":{"method":"GET","path":"/api/users","remote_addr":"172.20.0.5","trace_id":"4bf92f3577b34da6a3ce929d0e0e4736"}}
{"timestamp":"2024-06-15T10:00:05.198Z","level":"INFO","service":"sample-app","message":"Users fetched","module":"app","line":103,"extra":{"count":8,"trace_id":"4bf92f3577b34da6a3ce929d0e0e4736"}}
{"timestamp":"2024-06-15T10:00:05.201Z","level":"INFO","service":"sample-app","message":"Request completed","module":"app","line":78,"extra":{"method":"GET","path":"/api/users","status_code":200,"latency_ms":78.3,"trace_id":"4bf92f3577b34da6a3ce929d0e0e4736"}}

# Product fetch with cache hit
{"timestamp":"2024-06-15T10:00:10.445Z","level":"INFO","service":"sample-app","message":"Request started","module":"app","line":67,"extra":{"method":"GET","path":"/api/products","remote_addr":"172.20.0.5","trace_id":"7b2f1e9a4c8d5b3a1f6e2c7d0a9b4e8c"}}
{"timestamp":"2024-06-15T10:00:10.451Z","level":"DEBUG","service":"sample-app","message":"Products fetched","module":"app","line":131,"extra":{"cache_hit":true,"count":5}}
{"timestamp":"2024-06-15T10:00:10.453Z","level":"INFO","service":"sample-app","message":"Request completed","module":"app","line":78,"extra":{"method":"GET","path":"/api/products","status_code":200,"latency_ms":8.2,"trace_id":"7b2f1e9a4c8d5b3a1f6e2c7d0a9b4e8c"}}

# Order creation
{"timestamp":"2024-06-15T10:00:15.667Z","level":"INFO","service":"sample-app","message":"Order created","module":"app","line":119,"extra":{"order_id":4823,"status":"confirmed"}}
{"timestamp":"2024-06-15T10:00:15.670Z","level":"INFO","service":"sample-app","message":"Request completed","module":"app","line":78,"extra":{"method":"POST","path":"/api/orders","status_code":201,"latency_ms":42.1,"trace_id":"9c3d8f1e2b7a4c6d0e5f8a1b3c7d9e2f"}}

# Warning: slow request detected
{"timestamp":"2024-06-15T10:00:22.891Z","level":"WARNING","service":"sample-app","message":"Slow request detected","module":"app","line":139,"extra":{"expected_delay_ms":1847}}
{"timestamp":"2024-06-15T10:00:24.742Z","level":"INFO","service":"sample-app","message":"Request completed","module":"app","line":78,"extra":{"method":"GET","path":"/api/slow","status_code":200,"latency_ms":1851.3,"trace_id":"2d5e8f1a4b7c0e3d6a9f2c5b8e1d4a7c"}}

# 404 error — user not found
{"timestamp":"2024-06-15T10:00:30.112Z","level":"WARNING","service":"sample-app","message":"User not found","module":"app","line":109,"extra":{"user_id":150}}
{"timestamp":"2024-06-15T10:00:30.114Z","level":"INFO","service":"sample-app","message":"Request completed","module":"app","line":78,"extra":{"method":"GET","path":"/api/users/150","status_code":404,"latency_ms":3.1,"trace_id":"1e4f7a2b5c8d0e3f6a9b2c5d8e1f4a7b"}}

# Application error — 500
{"timestamp":"2024-06-15T10:00:45.334Z","level":"ERROR","service":"sample-app","message":"Application error occurred","module":"app","line":149,"extra":{"error_type":"database_timeout"}}
{"timestamp":"2024-06-15T10:00:45.337Z","level":"INFO","service":"sample-app","message":"Request completed","module":"app","line":78,"extra":{"method":"GET","path":"/api/error","status_code":500,"latency_ms":2.8,"trace_id":"5b8c1d4e7f0a3b6c9d2e5f8a1b4c7d0e"}}

# ═══════════════════════════════════════════════════════════════════════════════
# KEY LOG FIELDS EXPLAINED:
# timestamp  — ISO-8601 UTC timestamp for precise ordering in Loki
# level      — Log severity: DEBUG, INFO, WARNING, ERROR, CRITICAL
# service    — Service name label used by Promtail for log routing
# message    — Human-readable event description
# trace_id   — 32-char hex ID linking log to Jaeger trace (cross-signal correlation)
# latency_ms — Request duration for SLO tracking
# status_code — HTTP response code for error rate calculation
# ═══════════════════════════════════════════════════════════════════════════════
